<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DingoScript.cs">
    <Files>
      <File FileName="Assets/DingoScript.cs" Line="9" Column="3" />
      <File FileName="Assets/DingoDennis.cs" Line="5" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>