<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SelectionIndicator.cs">
    <Files>
      <File FileName="Assets/Script/UnitType.cs" Line="9" Column="21" />
      <File FileName="Assets/SkillButton.cs" Line="19" Column="3" />
      <File FileName="Assets/Script/HealingUnitType.cs" Line="4" Column="80" />
      <File FileName="Assets/PlayerSegmentManager.cs" Line="18" Column="3" />
      <File FileName="Assets/SelectionIndicator.cs" Line="59" Column="17" />
      <File FileName="Assets/ColorButton.cs" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>