<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BacteriaElement.cs">
    <Files>
      <File FileName="Assets/Script/Bacteria.cs" Line="5" Column="18" />
      <File FileName="Assets/Script/UnitType.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/HealingUnitType.cs" Line="6" Column="25" />
      <File FileName="Assets/Script/BacteriaElement.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>